In [2]:
l=[1,5,6,78,90,123,6,7,-2,0]
for i in range(len(l)):
    for j in range(i,len(l)):
        if l[i]>=l[j]:
            temp=l[i]
            l[i]=l[j]
            l[j]=temp
print(l)

[-2, 0, 1, 5, 6, 6, 7, 78, 90, 123]

In [3]:
ls=[1,2,3,4,5,-22,-4,0]
n=len(ls)
a=[]
for i in range(n):
    mi=max(ls)
    a.append(mi)
    ls.remove(mi)
print(a)

[5, 4, 3, 2, 1, 0, -4, -22]

In [4]:
o=[1,2,3,4,5,-4]
for i in range(len(o)):
    for j  in range(i,len(o)):
        if o[i]<=o[j]:
            temp=o[i]
            o[i]=o[j]
            o[j]=temp
print(o)

[5, 4, 3, 2, 1, -4]

In [5]:
import numpy as np
import pandas as pd
data=pd.read_csv("C:\\Users\\user\\OneDrive\\Desktop\\fiat500.csv")
print(data.head())
#or we can write r before the c if not work for single slash

   ID   model  engine_power  age_in_days      km  previous_owners        lat  \
0   1  lounge            51          882   25000                1  44.907242
1   2     pop            51         1186   32500                1  45.666359
2   3   sport            74         4658  142228                1  45.503300
3   4  lounge            51         2739  160000                1  40.633171
4   5     pop            73         3074  106880                1  41.903221

         lon  price
0   8.611560   8900
1  12.241890   8800
2  11.417840   4200
3  17.634609   6000
4  12.495650   5700

In [6]:
data.columns  #to get column names of the dataframe

Index(['ID', 'model', 'engine_power', 'age_in_days', 'km', 'previous_owners',
       'lat', 'lon', 'price'],
      dtype='object')

In [7]:
data.info()  # to display the datatype of each column and checking for null values count in attributes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1538 entries, 0 to 1537
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               1538 non-null   int64
 1   model            1538 non-null   object
 2   engine_power     1538 non-null   int64
 3   age_in_days      1538 non-null   int64
 4   km               1538 non-null   int64
 5   previous_owners  1538 non-null   int64
 6   lat              1538 non-null   float64
 7   lon              1538 non-null   float64
 8   price            1538 non-null   int64
dtypes: float64(2), int64(6), object(1)
memory usage: 108.3+ KB

In [8]:
data.tail()  # to display last 5 elements in the data frame

,ID,model,engine_power,age_in_days,km,previous_owners,lat,lon,price
1533,1534,sport,51,3712,115280,1,45.069679,7.70492,5200
1534,1535,lounge,74,3835,112000,1,45.845692,8.66687,4600
1535,1536,pop,51,2223,60457,1,45.481541,9.41348,7500
1536,1537,lounge,51,2557,80750,1,45.000702,7.68227,5990
1537,1538,pop,51,1766,54276,1,40.323410,17.56827,7900

In [9]:
data.describe() # it is used for checking numerical interpreation of coulmns ** only numberic columns will be displayed

,ID,engine_power,age_in_days,km,previous_owners,lat,lon,price
count,1538.000000,1538.000000,1538.000000,1538.000000,1538.000000,1538.000000,1538.000000,1538.000000
mean,769.500000,51.904421,1650.980494,53396.011704,1.123537,43.541361,11.563428,8576.003901
std,444.126671,3.988023,1289.522278,40046.830723,0.416423,2.133518,2.328190,1939.958641
min,1.000000,51.000000,366.000000,1232.000000,1.000000,36.855839,7.245400,2500.000000
25%,385.250000,51.000000,670.000000,20006.250000,1.000000,41.802990,9.505090,7122.500000
50%,769.500000,51.000000,1035.000000,39031.000000,1.000000,44.394096,11.869260,9000.000000
75%,1153.750000,51.000000,2616.000000,79667.750000,1.000000,45.467960,12.769040,10000.000000
max,1538.000000,77.000000,4658.000000,235000.000000,4.000000,46.795612,18.365520,11100.000000

In [10]:
data['model'].unique()

array(['lounge', 'pop', 'sport'], dtype=object)

In [11]:
data.shape  #to find out no.of rows and columns in dataframe

(1538, 9)

In [12]:
data['previous_owners'].unique()  #unique for finding unique elements in that attribute of dataframe

array([1, 2, 3, 4], dtype=int64)

In [13]:
data.groupby(['previous_owners']).count()

,ID,model,engine_power,age_in_days,km,lat,lon,price
previous_owners,,,,,,,,
1,1389,1389,1389,1389,1389,1389,1389,1389
2,117,117,117,117,117,117,117,117
3,23,23,23,23,23,23,23,23
4,9,9,9,9,9,9,9,9

In [14]:
data.groupby(['model']).count() #for making groups by model attribute and finding it frequency using count

,ID,engine_power,age_in_days,km,previous_owners,lat,lon,price
model,,,,,,,,
lounge,1094,1094,1094,1094,1094,1094,1094,1094
pop,358,358,358,358,358,358,358,358
sport,86,86,86,86,86,86,86,86

In [15]:
list(data) # for knowing the column names in the data frame

['ID',
 'model',
 'engine_power',
 'age_in_days',
 'km',
 'previous_owners',
 'lat',
 'lon',
 'price']

In [ ]:
data.groupby(['price']).count()

In [ ]:
data1=data.drop(['lat','ID','lon'],axis=1)
print(data1)                          #removing unwanted columns in the dataframe

In [ ]:
data1.shape

In [ ]:
data1.columns

In [ ]:
data['price'].corr(data['km'])  #finding the correaltion of two columns

In [ ]:
data['price'].corr(data['previous_owners'])

# DAY 02

In [36]:
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

In [ ]:
data.head()

In [ ]:
data.isnull().sum()

In [ ]:
data1=pd.get_dummies(data1,dtype=int)

In [ ]:
data1.shape

In [ ]:
data1.tail(3)

In [ ]:
data1.head(3)

In [ ]:
y=data1['price']
x=data1.drop('price',axis=1)

In [ ]:
y

In [ ]:
x  #y=constatnt*x

In [ ]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.25,random_state=0)
#traing the model with 65% of data
#checking the model to test of 35% of data

In [ ]:
x_train.head(5)

In [ ]:
x_test.head(5)

In [ ]:
x_train.shape

In [ ]:
y_train.shape

In [ ]:
reg=LinearRegression()
reg.fit(x_train,y_train)

In [ ]:
ypred=reg.predict(x_test)
ypred

In [ ]:
y_test

In [ ]:
#checking the accuarcy of the model
from sklearn.metrics import r2_score
r2_score(y_test,ypred)

In [ ]:
#calci=ulating the absolute error of the data
from sklearn.metrics import mean_absolute_percentage_error as mape
mape_value=mape(y_test,ypred)
mape_value

In [ ]:
#calculating the mean_squared)error
from sklearn.metrics import mean_squared_error
t=mean_squared_error(y_test,ypred)
print(t**.5)

In [ ]:
Results=pd.DataFrame(columns=['price','predicted'])
Results['price']=y_test
Results['predicted']=ypred
Results=Results.reset_index()
Results['Id']=Results.index
Results.head(15)

In [ ]:
sns.lineplot(x='Id',y='price',data=Results.tail(50))
sns.lineplot(x='Id',y='predicted',data=Results.tail(50))
plt.plot()

In [ ]:
import warnings 
warnings.filterwarnings("ignore")

In [ ]:
print(type(data))

In [ ]:
data.shape

In [17]:
test=data.loc[(data.model=='lounge')&(data.previous_owners==1)]

In [18]:
test.tail(10)

,ID,model,engine_power,age_in_days,km,previous_owners,lat,lon,price
1520,1521,lounge,51,1035,15000,1,41.903221,12.49565,10990
1521,1522,lounge,51,3774,85000,1,44.294300,9.67444,4000
1522,1523,lounge,51,366,14618,1,45.707249,11.47760,10500
1525,1526,lounge,51,790,41870,1,45.707249,11.47760,9500
1526,1527,lounge,51,1705,23600,1,38.122070,13.36112,9300
1528,1529,lounge,51,2861,126000,1,43.841980,10.51531,5500
1529,1530,lounge,51,731,22551,1,38.122070,13.36112,9900
1530,1531,lounge,51,670,29000,1,45.764648,8.99450,10800
1534,1535,lounge,74,3835,112000,1,45.845692,8.66687,4600
1536,1537,lounge,51,2557,80750,1,45.000702,7.68227,5990

In [19]:
dat1=data.drop(['lat','ID'],axis=1)

In [21]:
dat2=dat1.drop('lon',axis=1)

# movie dataset

In [24]:
df=pd.read_csv(r"C:\Users\user\OneDrive\Desktop\data science\movies.csv")
df.head(3)

   srno                 movie  year  rating    time
0     1  The Nightmare Before  1993     3.9  4568.0
1     2             The Mummy  1932     3.5  4388.0
2     3  Orphans of the Storm  1921     3.2  9062.0

In [26]:
df.describe()

               srno          year        rating          time
count  49590.000000  49590.000000  10814.000000  45836.000000
mean   24795.500000   2002.303428      3.451248   2628.445436
std    14315.544261     12.534555      0.495601   1604.646265
min        1.000000   1913.000000      1.400000     52.000000
25%    12398.250000   1999.000000      3.100000   1356.000000
50%    24795.500000   2007.000000      3.500000   2563.000000
75%    37192.750000   2010.000000      3.800000   2877.000000
max    49590.000000   2014.000000      4.500000  28813.000000

In [27]:
dt2000=df.loc[df['year']==2000] #taking the list of 2000 movies
dt2000

,srno,movie,year,rating,time
409,410,Believe,2000,3.3,5767.0
416,417,The Prophecy 3: The Ascent,2000,3.4,5048.0
430,431,Scream 3,2000,3.2,7013.0
431,432,The Tigger Movie,2000,3.5,4626.0
432,433,Holy Smoke,2000,3.0,6855.0
...,...,...,...,...,...
46868,46869,Digimon Adventure: Season 2: Gigantic Ultimate...,2000,NaN,1386.0
46870,46871,Digimon Adventure: Season 2: Steel Angel Shak...,2000,NaN,1386.0
46874,46875,Digimon Adventure: Season 2: Assault! BlackWar...,2000,NaN,1385.0
46876,46877,Digimon Adventure: Season 2: Defend the Holy P...,2000,NaN,1385.0
46877,46878,Digimon Adventure: Season 2: Today Miyako Is i...,2000,NaN,1386.0

In [28]:
dt2000.shape

(902, 5)

In [32]:
df.groupby(['year']).count()

      srno  movie  rating  time
year
1913     3      3       3     3
1914    20     20       5    18
1915     1      1       1     1
1916     1      1       1     1
1918     1      1       1     1
...    ...    ...     ...   ...
2010  5107   5107    1102  4671
2011  5511   5511    1346  4992
2012  4339   4339    1130  3978
2013   981    981     345   901
2014     1      1       1     1

[101 rows x 4 columns]

In [34]:
df.loc[(df['year']>2000)&(df['year']<2011)]

,srno,movie,year,rating,time
438,439,Monkeybone,2001,3.1,5561.0
507,508,Impostor,2001,3.4,6143.0
514,515,Hannibal,2001,3.6,7881.0
523,524,Blow Dry,2001,3.3,5420.0
541,542,Along Came a Spider,2001,3.7,6184.0
...,...,...,...,...,...
49534,49535,Yakuza Hunters: Duel in Hell,2010,2.6,4531.0
49580,49581,Curious George: A Very Monkey Christmas,2009,3.8,3438.0
49587,49588,Fireplace For Your Home: Crackling Fireplace w...,2010,NaN,3610.0
49588,49589,Kate Plus Ei8ht,2010,2.7,NaN
49589,49590,Kate Plus Ei8ht: Season 1,2010,2.7,NaN

In [41]:
df.loc[(df['year']==2006)&(df['rating']>3)]

        srno                            movie  year  rating    time
2254    2255                     24: Season 5  2006     3.8     NaN
2281    2282                         Neverwas  2006     3.5  6174.0
2300    2301                  Joe Rogan: Live  2006     3.7  3338.0
2328    2329                   Guys and Balls  2006     3.4  6374.0
2342    2343                  Charlotte's Web  2006     3.8  5819.0
...      ...                              ...   ...     ...     ...
46920  46921  It's a Big  Big World: Season 1  2006     3.4     NaN
47018  47019            It's a Big  Big World  2006     3.4     NaN
47697  47698   Sinking of an Aircraft Carrier  2006     3.7  2615.0
47833  47834                Surviving Katrina  2006     3.9  5104.0
49005  49006               How Do They Do It?  2006     3.9     NaN

[387 rows x 5 columns]

In [43]:
df.loc[df['rating']==df['rating'].max()]

        srno                              movie  year  rating    time
6996    6997             Breaking Bad: Season 1  2008     4.5     NaN
8040    8041             Breaking Bad: Season 2  2009     4.5     NaN
12078  12079             Breaking Bad: Season 3  2010     4.5     NaN
13314  13315                       Breaking Bad  2008     4.5     NaN
14720  14721         The Walking Dead: Season 1  2010     4.5     NaN
14954  14955             Breaking Bad: Season 4  2011     4.5     NaN
14956  14957                 Sherlock: Series 1  2010     4.5     NaN
19399  19400         The Walking Dead: Season 2  2011     4.5     NaN
21910  21911                   The Walking Dead  2010     4.5     NaN
26483  26484                           Sherlock  2010     4.5     NaN
30425  30426                       The Avengers  2012     4.5  8575.0
33522  33523                 Sherlock: Series 2  2012     4.5     NaN
36258  36259             Breaking Bad: Season 5  2012     4.5     NaN
37137  37138  Orange Is the New Black: Season 1  2013     4.5     NaN
37140  37141            Orange Is the New Black  2013     4.5     NaN
37896  37897         The Walking Dead: Season 3  2012     4.5     NaN
41845  41846               Fairy Tail: Season 1  2009     4.5     NaN
43070  43071                         Fairy Tail  2009     4.5     NaN
43443  43444                          Blackfish  2013     4.5  4985.0
44097  44098     Arrested Development (Trailer)  2013     4.5    97.0
46387  46388                        The Fosters  2013     4.5     NaN
46400  46401              The Fosters: Season 1  2013     4.5     NaN
49503  49504     Lilyhammer: Season 2 (Trailer)  2013     4.5   106.0

In [64]:
dd=pd.read_excel(r"C:\Users\user\OneDrive\Desktop\data science\kmeans.xlsx")
dd.head(3)

   srno  height  weight
0     1     185      72
1     2     170      56
2     3     168      60

In [65]:
dd

    srno  height  weight
0      1     185      72
1      2     170      56
2      3     168      60
3      4     179      68
4      5     182      72
5      6     188      77
6      7     180      71
7      8     180      70
8      9     183      84
9     10     180      84
10    11     168      90

In [67]:
x=int(input("enter the number"))
if x<=500:
    print("1")
elif x>500 and x<700:
    print("2")
elif x>700 and x<900:
    print("3")
elif x>900:
    print("4")

enter the number750
3

In [73]:
y=int(input("enter the number "))
n=y//500
b=y%500
t=b//200
c=b%200
d=c//100
e=c%100
f=e//50

print('no of 500 notes are',n)
print('no of 200 notes are',t)
print('no of 100 notes are',d)
print('no of 50 notes are',f)

enter the number 300
no of 500 notes are 0
no of 200 notes are 1
no of 100 notes are 1
no of 50 notes are 0

In [79]:
da=pd.read_excel(r"C:\Users\user\OneDrive\Desktop\data science\country.xlsx")
da.describe()

             Lat        Long
count   8.000000    8.000000
mean   25.333750   42.931250
std    33.735502   41.227556
min   -30.000000    4.670000
25%     3.132500   12.605000
50%    34.840000   21.650000
75%    50.760000   78.657500
max    64.000000  113.090000

In [88]:
da.drop(['Lat','Long'],axis=1)
from sklearn.cluster import KMeans
d1=pd.get_dummies(da,dtype=int)
kmeans=KMeans(n_clusters=4)
prd=kmeans.fit(d1)
prd

C:\Users\user\anaconda3\New folder\Lib\site-packages\sklearn\cluster\_kmeans.py:1412: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
C:\Users\user\anaconda3\New folder\Lib\site-packages\sklearn\cluster\_kmeans.py:1436: UserWarning: KMeans is known to have a memory leak on Windows with MKL, when there are less chunks than available threads. You can avoid it by setting the environment variable OMP_NUM_THREADS=1.
  warnings.warn(

KMeans(n_clusters=4)

In [89]:
print(prd)

KMeans(n_clusters=4)

In [3]:
r=int(input('enter number of rows: '))
c=int(input('enter number of columns: '))
x=int(input('enter the number: '))
if x<r*c:
    if (1<=x<=c):
        print('it is red ')
    elif (x%c==0 or x%c==1):
        print('it is red')
    elif((c*r-(c-1))<=x<=(c*r)):
        print('it is red')
    else:
        print('it is white')

enter number of rows: 5
enter number of columns: 6
enter the number: 22
it is white

# day 04

In [4]:
import pandas as pd
import numpy as np

In [6]:
df=pd.read_excel(r'C:\Users\user\OneDrive\Desktop\data science\P12-bank.xlsx')
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [7]:
df1=df.drop(['RowNumber','CustomerId','Surname'],axis=1)
df1=pd.get_dummies(df1,dtype=int)
df1

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male
0,619,42,2,0.00,1,1,1,101348.88,1,1,0,0,1,0
1,608,41,1,83807.86,1,0,1,112542.58,0,0,0,1,1,0
2,502,42,8,159660.80,3,1,0,113931.57,1,1,0,0,1,0
3,699,39,1,0.00,2,0,0,93826.63,0,1,0,0,1,0
4,850,43,2,125510.82,1,1,1,79084.10,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,39,5,0.00,2,1,0,96270.64,0,1,0,0,0,1
9996,516,35,10,57369.61,1,1,1,101699.77,0,1,0,0,0,1
9997,709,36,7,0.00,1,0,1,42085.58,1,1,0,0,1,0
9998,772,42,3,75075.31,2,1,0,92888.52,1,0,1,0,0,1
9999,792,28,4,130142.79,1,1,0,38190.78,0,1,0,0,1,0

# titanic dataset

In [8]:
dt=pd.read_csv(r'C:\Users\user\OneDrive\Desktop\data science\Titanic Dataset.csv')
dt.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [9]:
dt.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
dt.info()

In [11]:
dt.shape

(891, 12)

In [12]:
dt.loc[dt['Age']==dt['Age'].max()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0,A23,S

In [13]:
dt.loc[dt['Survived']==1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [16]:
list(dt)

['PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked']

In [21]:
dt1=dt.drop(['PassengerId','Name','Ticket','Cabin'],axis=1)

In [22]:
dt1.shape

(891, 8)

In [26]:
dt.loc[dt['Cabin']==' '].count()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [29]:
dt.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
dt['Embarked'].unique()

In [ ]:
dt.groupby(['Pclass','Survived']).count()

In [ ]:
dt1['Sex']=dt1['Sex'].map({'male':1,'female':0})
dt1['Pclass'].unique()

In [ ]:
import seaborn as sns
import matplotlib.pyplot as plt
sns.boxplot(dt1.Age)

In [ ]:
plt.hist(dt1['Age'])

In [ ]:
nv=dt1['Age'].mean()
print(nv)
dt1['Age'].fillna(nv,inplace=True)

In [ ]:

nv=dt1['Embarked'].mode()
print(nv)
dt1['Embarked'].fillna("S",inplace=True)

In [ ]:
dt1.isnull().sum()

In [ ]:
list(dt1)

In [ ]:
dt1['Age']=dt1['Age'].mask(dt1['Age']>60,60)
#replacing the age of people with age >60 with 60

In [ ]:
plt.hist(dt1['Age'])

In [ ]:
sns.boxplot(dt1.Age)

In [ ]:
dt1['Age'].unique()

In [ ]:
dt.head()

In [ ]:
p=int(input("enter the n"))
match(p):
    case 1:print("hu")
    case 2:print('hi')
    case _:print('not more')